{
  "icons": [
    { "id": "pascha", "name": "Pascha – Resurrection of Christ", "file": "pascha.jpg" },
    { "id": "resurrection-jesus-christ", "name": "Resurrection of Jesus Christ", "file": "resurrection-jesus-christ.jpg" },
    { "id": "resurrection-pascha-2", "name": "Resurrection – Pascha", "file": "resurrection-pascha-2.jpg" },
    { "id": "theophany", "name": "Theophany (Epiphany)", "file": "theophany.jpg" },
    { "id": "nativity-of-christ", "name": "Nativity of Christ", "file": "nativity-of-christ.webp" },
    { "id": "nativity-of-christ-2", "name": "Nativity of Christ (St. Josaphat's)", "file": "nativity-of-christ-2.jpg" },
    { "id": "christmas", "name": "Christmas – Nativity of Christ", "file": "christmas.jpg" },
    { "id": "annunciation", "name": "Annunciation of the Theotokos", "file": "annunciation.jpg" },
    { "id": "annunciation-2", "name": "Annunciation (Slavonic style)", "file": "annunciation-2.jpg" },
    { "id": "palm-sunday", "name": "Palm Sunday – Entry into Jerusalem", "file": "palm-sunday.avif" },
    { "id": "lazarus-saturday", "name": "Lazarus Saturday", "file": "lazarus-saturday.webp" },
    { "id": "pentecost", "name": "Pentecost – Descent of the Holy Spirit", "file": "pentecost.jpg" },
    { "id": "ascension", "name": "Ascension of Our Lord", "file": "ascension-of-our-lord.webp" },
    { "id": "dormition-of-theotokos", "name": "Dormition of the Theotokos", "file": "dormition-of-theotokos.jpg" },
    { "id": "birth-of-theotokos", "name": "Nativity of the Theotokos", "file": "birth-of-theotokos.jpg" },
    { "id": "meeting-of-the-lord", "name": "Meeting of the Lord (Presentation)", "file": "meeting-of-the-lord.jpg" },
    { "id": "pokrov", "name": "Protection of the Theotokos (Pokrov)", "file": "pokrov-protection-of-theotokos.jpg" },
    { "id": "theotokos-coming-to-church", "name": "Theotokos Coming to the Temple", "file": "theotokos-coming-to-church.jpg" },
    { "id": "christ-carrying-cross", "name": "Christ Carrying the Cross", "file": "christ-carrying-cross.jpg" },
    { "id": "christ-heals-blind", "name": "Christ Heals the Blind", "file": "christ-heals-blind.jpg" },
    { "id": "christ-man-of-sorrows", "name": "Christ – Man of Sorrows (Extreme Humility)", "file": "christ-man-of-sorrows.jpg" },
    { "id": "jesus-and-children", "name": "Jesus and the Children", "file": "jesus-and-children.jpg" },
    { "id": "parable-prodigal-son", "name": "Parable of the Prodigal Son", "file": "parable-of-prodigal-son.webp" },
    { "id": "parable-publican-pharisee", "name": "Parable of the Publican and Pharisee", "file": "parable-publican-and-pharisee.jpg" },
    { "id": "st-john-climacus-ladder", "name": "Ladder of Divine Ascent – St. John Climacus", "file": "st-john-climacus-ladder.jpg" },
    { "id": "first-orthodox-council", "name": "First Ecumenical Council", "file": "first-orthodox-council.png" },
    { "id": "st-nicholas", "name": "St. Nicholas", "file": "st-nicholas.png" },
    { "id": "st-nicholas-2", "name": "St. Nicholas (Russian style)", "file": "saint-nicholas-russian-car-family.png" },
    { "id": "st-john-chrysostom", "name": "St. John Chrysostom", "file": "st-john-chrysostom.jpg" },
    { "id": "st-basil-the-great", "name": "St. Basil the Great", "file": "st-basil-the-great.jpg" },
    { "id": "three-hierarchs", "name": "Three Hierarchs (Basil, John, Gregory)", "file": "three-hierarchs.jpg" },
    { "id": "st-gregory-palamas", "name": "St. Gregory Palamas", "file": "st-gregory-palamas.jpg" },
    { "id": "st-andrew-apostle", "name": "St. Andrew the First-Called", "file": "st-andrew-apostle.jpg" },
    { "id": "st-andrew-of-crete", "name": "St. Andrew of Crete", "file": "saint-andrew-of-crete.jpg" },
    { "id": "ss-cyril-and-methodius", "name": "Ss. Cyril and Methodius", "file": "ss-cyril-and-methodius.jpg" },
    { "id": "ss-peter-and-paul", "name": "Ss. Peter and Paul", "file": "ss-peter-and-paul.jpg" },
    { "id": "st-luke-apostle", "name": "St. Luke the Apostle and Evangelist", "file": "st-luke-apostle.jpg" },
    { "id": "st-daniel-prophet", "name": "St. Daniel the Prophet", "file": "st-daniel-prophet.jpg" },
    { "id": "prophet-elijah", "name": "Prophet Elijah", "file": "prophet-elijah.webp" },
    { "id": "st-symeon-new-theologian", "name": "St. Symeon the New Theologian", "file": "st-symeon-the-new-theologian.jpg" },
    { "id": "st-michael-archangel", "name": "St. Michael the Archangel", "file": "st-michael-archangel.jpg" },
    { "id": "st-mary-magdalene", "name": "St. Mary Magdalene", "file": "st-mary-magdalene.jpg" },
    { "id": "st-mary-of-egypt", "name": "St. Mary of Egypt", "file": "st-mary-of-egypt.jpg" },
    { "id": "st-junia-apostle", "name": "St. Junia the Apostle", "file": "st-junia-apostle.jpg" },
    { "id": "st-theodore-stratilates", "name": "St. Theodore the Stratilates", "file": "st-theodore-stratilates.jpg" },
    { "id": "saint-dimitrios", "name": "St. Demetrios of Thessaloniki", "file": "saint-dimitrios.jpg" },
    { "id": "saint-jacob-son-of-alpheus", "name": "St. James, Son of Alphaeus", "file": "saint-jacob-son-of-alpheus.jpg" },
    { "id": "saint-john-the-merciful", "name": "St. John the Merciful, Patriarch", "file": "saint-john-the-merciful-patriarch.png" },
    { "id": "saint-lucy", "name": "St. Lucy", "file": "saint-lucy.png" },
    { "id": "saint-patrick", "name": "St. Patrick of Ireland", "file": "saint-patrick-of-ireland.jpg" },
    { "id": "saint-rostislav", "name": "St. Rostislav", "file": "saint-rostislav.jpg" },
    { "id": "saint-wenceslas", "name": "St. Wenceslas", "file": "saint-wenceslas.jpg" },
    { "id": "saint-xenia", "name": "St. Xenia of Petersburg", "file": "saint-xenia-of-petersburg.png" },
    { "id": "unknown-image-2", "name": "unknown_image-2", "file": "unknown_image-2.png" },
    { "id": "transfiguration", "name": "Transfiguration of the Lord", "file": "transfiguration-of-the-lord.jpg" },
    { "id": "saint-maxim-sandovic", "name": "St. Maxim Sandović", "file": "saint-maxim-sandovic.jpg" }
  ]
}
